{
  "version": "0.5",
  "name": "Foxmote",
  "description": "Yet another XBMC remote for firefox os, compatible frodo and above.",
  "launch_path": "/index.html",
  "icons": {
    "30": "/img/icons/foxmote-30.png",
    "32": "/img/icons/foxmote-32.png",
    "60": "/img/icons/foxmote-60.png",
    "64": "/img/icons/foxmote-64.png",
    "128": "/img/icons/foxmote-128.png",
    "256": "/img/icons/foxmote-256.png"
  },
  "developer": {
    "name": "Nicolas ABRIC",
    "url": "https://github.com/abricot/foxmote"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "orientation": ["portrait"],
  "fullscreen": "true",
  "csp" : "default-src *; script-src 'self'; object-src 'none'; style-src 'self'"
}