CACHE MANIFEST
# v2.1.0
index.html
css/foxmote.css

js/lib/angular.js
js/lib/angular-ui-router.js
js/foxmote.js

font/DS-DIGII.ttf
font/ffosxbmc.ttf
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff
font/kenyc.ttf
font/moviegenre.ttf
font/Roboto-Thin.ttf

# Images you might use (remove the #)
img/favicon.ico
img/blank.gif
img/backgrounds/album.png
img/backgrounds/banner.png
img/backgrounds/equalizer.gif
img/backgrounds/trianglify.svg
img/backgrounds/vinyl.png
img/backgrounds/vinyls.jpg

img/icons/foxy-256.png
img/icons/foxy-512.png
img/icons/spinner.gif

NETWORK:
*

FALLBACK:

SETTINGS:
prefer-online