CACHE MANIFEST
# v1.0
index.html
css/foxmote.css

js/lib/angular.js
js/lib/angular-ui-router.js
js/foxmote.js

font/ffosxbmc.ttf
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff
font/kenyc.ttf

# Images you might use (remove the #)
img/blank.gif
img/backgrounds/album.png
img/backgrounds/albums.jpg
img/backgrounds/artist.png
img/backgrounds/artists.jpg
img/backgrounds/computer-icon.png
img/backgrounds/low-contrast-64.png
img/backgrounds/low-contrast-128.png
img/backgrounds/low-contrast-256.png
img/backgrounds/party.jpg
img/backgrounds/songs.jpg
img/backgrounds/vinyl.png
img/backgrounds/vinyls.jpg

img/icons/foxmote-128.png


img/ui/handler.png
img/ui/pattern.png
img/ui/separator-large.png

NETWORK:
*

FALLBACK:

SETTINGS:
prefer-online