{
  "version": "2.0.4",
  "name": "Foxmote",
  "description": "Yet another XBMC remote for firefox os, compatible frodo and above.",
  "launch_path": "/index.html",
  "icons": {
    "32": "/img/icons/foxy-32.png",
    "64": "/img/icons/foxy-64.png",
    "128": "/img/icons/foxy-128.png",
    "256": "/img/icons/foxy-256.png"
  },
  "developer": {
    "name": "Nicolas ABRIC",
    "url": "https://github.com/abricot/foxmote"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "orientation": ["portrait"],
  "fullscreen": "true"
}