section[data-type="sidebar"] :active-player,
section[data-type="sidebar"] .inactive-player {
  position: absolute;
  top: 10rem;
  bottom: 0;
  overflow: hidden;
  oveflow-y: auto;
  width : 100%;
  background-color: @draverBgColor;
  transition: all 0.25s ease;
}

section[data-type="sidebar"] :active-player {
  bottom: 7rem;
}

section[data-type="sidebar"] .icon-remote {
  font-family: ffosxbmcRegular;
  font-size: 3rem;
  position: relative;
  top: .5rem;
  right: 0.5rem;
}

section[data-type="sidebar"] .icon-remote:before {
  content: "r";
}

section[data-type="sidebar"] footer img {
  position: absolute;
  bottom: 0;
  left: 1rem;
  border: 0.5rem solid white;
}

section[data-type="sidebar"] .now.playing {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 10;
  height: 7rem;
  background: #fff;
}

section[data-type="sidebar"] .now.playing div[role="slider"] {height : auto;}
section[data-type="sidebar"] .now.playing div[role="slider"] progress {
  margin-top : 0;
}
section[data-type="sidebar"] .now.playing .poster-wrapper {
  position: relative;
  height: 0.1rem;
}
section[data-type="sidebar"] .now.playing .poster {
  position: absolute;
  left: 50%;
  top : 50%;
  margin-left: -2.5rem;
  background-size: 100%;
}

section[data-type="sidebar"] .now.playing .title{
  padding-top: 1rem;
  font-size: 1.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-font-smoothing: antialiased;
}
section[data-type="sidebar"] .now.playing .actions{
  font-size: 2rem;
  padding-top: 1.5rem;
  opacity : 0.75;
  cursor : pointer;
}
section[data-type="sidebar"] .now.playing .actions:hover{
  opacity : 1;
}



