/* ----------------------------------
* Drawer
* ---------------------------------- */

/* Main region */
section[role="region"] {
  width: 100%;
  transition: all 0.25s ease;
  position: relative;
  left: -2rem;
  padding-left: 2rem;
}

/* Overwrite headers.css to increase menu icon */
section[role="region"] > header:first-child {
  margin-left: -2rem;
}


section[role="region"] > header:first-child > a .icon.icon-menu {
  background-position: center center;
  width: 4rem;
}

section[role="region"] > header:first-child > a .icon:after {
  width: 4rem;
}

section[role="region"] > header:first-child > a {
  background-position: 4rem center;
}

section[role="region"] > header:first-child h1 {
  margin-left: 5rem;
}

/* Hide anchor to change target */
section[role="region"] > header:first-child > a:last-of-type {
  visibility: visible;
}

section[role="region"]:target > header:first-child > a:last-of-type {
  visibility: hidden;
}

/* Sidebar */
section[data-type="sidebar"] {
  position: absolute;
  width: 80%;
  background: @draverBgColor;
  height: 100%;
  top: 0;
  left: -0.1rem;
  overflow: hidden;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transition: all 0.25s ease;
}


/* Sidebar header */
section[data-type="sidebar"] > footer {
  position: relative;
  z-index: 10;
  height: 5rem;
  color: @headerTextColor;
  .drop-shadow(0, 0.2rem, 0.3rem, 0.5);
  background: @draverHeaderBgColor;
  width: 100%;
}

section[data-type="sidebar"] > footer {
  bottom: 0;
  position: absolute;
  border-top: 0.1rem solid #222b2d;
}

section[data-type="sidebar"] > header h1,
section[data-type="sidebar"] > footer h1 {
  font-size: 2.2rem;
  line-height: 4.8rem;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0 0 0 2rem;
  height: 100%;
}

section[data-type="sidebar"] > header h1 {
  line-height: 3rem;
  height: auto;
  position: absolute;
  bottom: 1rem;
  right : 1rem;
  color : #eaeaea;
  text-align: right;
}
section[data-type="sidebar"] > header h1 small{
  font-size: 1.25rem;
  opacity : 0.5;
}
section[data-type="sidebar"] > header .status{
  margin: 1rem 0;
}

section[data-type="sidebar"] > header .arts {
  background-image: url(../img/backgrounds/trianglify.svg);
  background-color: #ff5722;
  background-size: 100%%;
  height : 10rem;
  position: relative;
}

section[data-type="sidebar"] > header .arts .status.connected{
  background-color: #259b24!important;
  border-color: #259b24!important;
}

section[data-type="sidebar"] > header .arts .status.disconnected{
  background-color: #e51c23!important;
  border-color: #e51c23!important;
}

section[data-type="sidebar"] > header h1 em {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1em;
}

/* Generic set of actions in toolbar */
section[data-type="sidebar"] > header menu[type="toolbar"] {
  height: 100%;
  float: right;
}

section[data-type="sidebar"] > header menu[type="toolbar"] a,
section[data-type="sidebar"] > header menu[type="toolbar"] button {
  height: 4.9rem;
  line-height: 4.9rem;
  float: left;
  background: none;
  padding: 0 1.75rem;
  -moz-box-sizing: border-box;
  min-width: 5rem;
  text-align: center;
}

section[data-type="sidebar"] > header menu[type="toolbar"] a:last-child,
section[data-type="sidebar"] > header menu[type="toolbar"] button:last-child {
  background: url('../img/ui/separator.png') no-repeat left center;
}

section[data-type="sidebar"] > header menu[type="toolbar"] {
  padding: 0;
  margin: 0;
}

section[data-type="sidebar"] > header a,
section[data-type="sidebar"] > header button {
  border: none;
  background: none;
  padding: 0;
  overflow: hidden;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.1em;
  color: @headerTextColor;
}

section[data-type="sidebar"] > header a:first-letter,
section[data-type="sidebar"] > header button:first-letter {
  text-transform: uppercase;
}

/* Icon definitions */
section[data-type="sidebar"] > header .icon {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center;
  font-size: 0;
  overflow: hidden;
  position: relative;
  height: 4.9rem;
  .drop-shadow(0, 0.2rem, 0.3rem, 0.5);
}

section[data-type="sidebar"] > nav {
  overflow: hidden;
  max-height: 100%;
}

section[data-type="sidebar"] [role="toolbar"] {
  position: absolute;
}

section[data-type="sidebar"] > nav > ul {
  width: 100%;
  margin: 0;
  padding: 0;
}

section[data-type="sidebar"] > nav > ul > li {
  color: @drawerTextColor;
  list-style: none;
  transition: background 0.2s ease;
}

section[data-type="sidebar"] > nav > ul > li:active {
  background: @drawerActiveBgColor;
}

section[data-type="sidebar"] > nav > ul > li:last-child > a {
  border: 0;
}

section[data-type="sidebar"] > nav > ul > li {
  text-decoration: none;
  color: @drawerTextColor;
  font-size: 1.5rem;
  line-height: 4rem;
  text-indent: 1rem;
  padding-right: 0.8rem;
  width: 100%;
  -moz-box-sizing: border-box;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.5;
}
section[data-type="sidebar"] > nav > ul > li:hover { opacity: 1;}
section[data-type="sidebar"] > nav > ul > li .span2{text-align: center;}
section[data-type="sidebar"] > nav > ul > li  i {
  font-size: 2rem;
}

section[data-type="sidebar"] > nav > ul > li.selected,
section[data-type="sidebar"] > nav > ul > li:hover {
  opacity: 1;
}



/* ----------------------------------
 * Responsive: default
 * ---------------------------------- */
@media (max-width: 800px) {
  section[data-type="sidebar"].maximize {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    border-left: 0.1rem solid @borderColor;
    z-index : 100;
    box-shadow: 0 17px 50px rgba(0,0,0,.19);
  }
}

@media (min-width: 800px) {
  section[data-type="sidebar"] {
    width: 30%;
  }

  section[role="region"] {
    left : 30%;
    width  :70%;
    box-sizing : border-box;
    border-left: 0.2rem solid #222222;
  }

  section[role="region"] div[role="main"] {
    left: 0;
    right: 0;
  }

  section[role="region"] > header:first-child > a:last-of-type {
    display : none;
  }

  section[role="region"] > header:first-child h1 {
    margin-left: 1rem;
  }
}